# Shopcafe

./: README.md
cafeshopwebsite/: Dockerfile  pom.xml
cafeshopwebsite/src/main/java/com/cafe/controller/: AdminChartServlet.java  AdminServlet.java  CartServlet.java  ChangePasswordServlet.java  ChatServlet.java  CheckoutServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginGoogleServlet.java  LoginServlet.java  MenuServlet.java  OrderDetailServlet.java  ProfileServlet.java  RegisterServlet.java  StaffServlet.java
cafeshopwebsite/src/main/java/com/cafe/model/: CartItem.java  Order.java  OrderDetail.java  Product.java  Table.java  User.java  UserAddress.java
cafeshopwebsite/src/main/java/com/cafe/util/: DBConnection.java  EmailUtility.java  GoogleSupport.java  GoogleUser.java  PasswordUtil.java
cafeshopwebsite/src/main/webapp/: account.jsp  account_admin.jsp  account_nhanvien.jsp  cart.jsp  chat_widget.jsp  checkout.jsp  forgot_password.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  payment_qr.jsp  table_order.jsp  test.jsp
cafeshopwebsite/src/main/webapp/WEB-INF/: web.xml
cafeshopwebsite/src/main/webapp/css/: style.css
cafeshopwebsite/src/main/webapp/error/: 404.jsp  500.jsp
